COMPOSE_PROJECT_NAME=earthid-ssi
PORT=8080
ALLOWED_HOSTS='*'
NODE_IMAGE_VERSION=lts
NODE_ENV=production

#testnet, previewnet, mainnet
HEDERA_NETWORK=testnet

HEDERA_ACCOUNT_PRIVATE_KEY=a59fddcf19dabf752d52339e47bae5bc82c9863f03ee771f955451f29d4a5594
HEDERA_ACCOUNT_ACCOUNT_ID=0.0.3461370
MIRROR_PROVIDER=dragonglass
MIRROR_NODE_API=testnet.mirrornode.hedera.com
DRAGON_GLASS_API_KEY=72f3bfe2-c6f5-319d-8b5d-998296ce6817

#
#EXISTING_ADDRESS_BOOK_FILE_ID=0.0.207250

#
#EXISTING_ADDRESS_BOOK_JSON={"appnetName":"Example appnet using Hedera Identity SDK","appnetDidServers":["http://localhost:8080/"],"didTopidId":"0.0.207248","vcTopidId":"0.0.207249"}

SSI_USER=ISSUER

# Zero Knowledge Proof algorithms supported are SEAL and PALLIER
ZKP_CRYPTOSYSTEM=PALLIER

#AWS CREDS
awsAccessKeyId=AKIAU4JK3LMEN73C6DNM
awsSecretAccessKey=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
region=ap-south-1

#DYNAMO_DB_ENDPOINT=http://appnet.local.dynamodb:8000

